{
  "name": "exercise01",
  "version": "1.0.0",
  "description": "",
  "main": "service.js",
  "dependencies": {
    "jest": "^27.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
